@font-face {
  font-family: 'iconfont';  /* project id 473164 */
  src: url('//at.alicdn.com/t/font_473164_cr409l7be5t57b9.eot');
  src: url('//at.alicdn.com/t/font_473164_cr409l7be5t57b9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_473164_cr409l7be5t57b9.woff') format('woff'),
  url('//at.alicdn.com/t/font_473164_cr409l7be5t57b9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_473164_cr409l7be5t57b9.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}



body{
  color: #444;
}


.topbar{
  -webkit-box-shadow: 0px 1px 15px 1px rgba(113, 106, 202, 0.1);
    -moz-box-shadow: 0px 1px 15px 1px rgba(113, 106, 202, 0.1);
    box-shadow: 0px 1px 15px 1px rgba(113, 106, 202, 0.1);
}


// 导航路径
.breadcrumb{
  margin-bottom: 30px;
  line-height: 40px;
  height: 40px;
  background: #bfcad1;
  font-size: 13px;
  padding: 0 20px;
  color: #fff;
  border-radius: 0;
  .text{
    .iconfont{
      font-size: 12px;
    }
  }
}


//日期选择器
.form-control-datepicker[readonly]{
  background: #fff;
}


//侧边栏时间
.sidebar-time-wrap{
  margin-top: 20px;
  .sidebar-time{
    border: 1px solid #6b739f;
    color: #a3a7bc;
    line-height: 30px;
    margin: 0 20px;
    text-align: center;
  }
}


// 页面标题
.page-title{
  font-size: 24px;
  color: #000;
  .page-title-control{
    margin-top: 20px;
    line-height: 30px;
    float: right;
    select{
      float: left;
      width: 120px;
      margin-right: 10px;
    }
    .btn{
      float: left;
    }
  }
}


//格栅布局
.grid-5-1{
  padding-left: 10px;
  padding-right: 10px;
  width: 20%;
  float: left;
}
.grid-5-2{
  padding-left: 10px;
  padding-right: 10px;
  width: 40%;
  float: left;
}
.grid-5-3{
  padding-left: 10px;
  padding-right: 10px;
  width: 60%;
  float: left;
}



//排版
.text-align-right{
  text-align: right;
}
.text-align-center{
  text-align: center;
}
.form-group{
  margin-bottom: 20px;
}




//表格
.table{
  &.table-no-border{
    > thead{
      >tr{
        >th{
          border: none;
          padding: 9px 8px;
          font-weight: normal;
        }
      }
    }
    > tbody{
      >tr{
        >td{
          border: none;
          padding: 9px 8px;
          font-size: 14px;
        }
        >th{
          border: none;
          padding: 9px 8px;
          font-weight: normal;
          font-size: 14px;
        }
      }
    }
  }
}
.table-search{
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  .table-search-item{
    float: left;
    max-width: 160px;
    margin-right: 15px;
    &:last-child{
      margin-right: 0;
    }
    &.table-search-item-right{
      float: right;
      margin-right: 0;
    }
    .form-control{
      width: 160px;
    }
  }
}



//分页
.pagenavi{
  text-align: right;
  .pagination{
    >li{
      a{
        padding: 2px 7px;
      }
      span{
        padding: 2px 7px;
      }
    }
  }
}




//表单
.form-control{
  border-radius: 0;
  padding: 3px 12px;
  height: 30px;
}
.control-label{
  line-height: 30px;
  margin-bottom: 0;
  text-align: right;
  font-weight: normal;
}



//表格
.table-list{
  thead{
    tr{
      th{
        background: #EEF4F7;
      }
    }
  }
  &.center{
    text-align: center;
    thead{
      tr{
        th{
          text-align: center;
          padding: 14px 8px;
        }
      }
    }
  }
  .progress{
    margin-bottom: 0;
    margin-top: 5px;
  }
}

// 模块
.block{
  background: #fff;
  padding: 20px;
  .title{
    font-size: 20px;
    border-bottom: 2px solid #eeeeee;
    padding-bottom: 12px;
    span.icon{
      width: 25px;
      height: 25px;
      display: inline-block;
      line-height: 25px;
      text-align: center;
      border: 1px solid #3598dc;
      border-radius: 50%;
      .iconfont{
        color: #3598dc;
      }
    }
  }
  .nav-tabs{
    >li{
      a{
        border: none !important;
        font-size: 20px;
        background: none;
      }
    }
    >li.active{
      > a{
        border: none !important;
        border-bottom: 2px solid #f36a5a !important;
        color: #ff5844;
      }
    }
  }
  .tab-content{
    border: none;
    padding: 20px 0;
    .block-customer-activity-list{
      ul{
        padding-left: 0;
        li{
          list-style: none;
          display: flex;
          border-bottom: 1px solid #f7f8f9;
          padding-bottom: 15px;
          padding-top: 15px;
          .block-customer-activity-avatar{
            margin-right: 15px;
          }
          .block-customer-activity-text{
            flex: 1;
            color: #999;
          }
          p{
            margin-bottom: 0;
            line-height: 26px;
            span.person{
              color: #3598dc;
            }
            span.contact{
              color: #e7505a;
            }
          }
        }
      }
    }
  }
  .block-content{
    .form-group-item{
      margin-bottom: 0;
      margin-top: 20px;
      .control-label{
        float: left;
      }
      .form-control{
        float: left;
        max-width: 500px;
      }
    }
  }
  &.block-form{
    padding-top: 80px;
    padding-bottom: 80px;
    min-height: 400px;
    .block-form-address{
    }
  }
  &.block-user{
    padding: 30px;
    .block-user-avatar{
      float: left;
      margin-right: 38px;
      margin-top: 15px;
    }
    .block-user-info{
      float: left;
      h2{
        font-size: 24px;
        font-weight: bold;
        line-height: 32px;
      }
      h3{
        font-size: 16px;
        line-height: 28px;
        color: #999;
        span{
          color: #576369;
        }
      }
      .block-user-info-list{
        ul{
          padding-left: 0;
          li{
            float: left;
            list-style: none;
            color: #adb6ba;
            font-size: 13px;
            margin-right: 60px;
            line-height: 28px;
            .iconfont{
              margin-right: 10px;
            }
            &:last-child{
              margin-right: 0;
            }
          }
        }
      }
    }
    .block-user-notice{
      float: right;
      .num{
        font-size: 60px;
        font-weight: normal;
      }
      p{
        font-size: 16px;
        color: #adb6ba;
      }
      .block-user-notice-recent{
        width: 170px;
        text-align: center;
        float: left;
        border-right: 1px solid #eeeff2;
        .num{
          a{
            color: #3598dc;
          }
        }
      }
      .block-user-notice-danger{
        width: 170px;
        text-align: center;
        float: left;
        .num{
          a{
            color: #fb5557;
          }
        }
      }
    }
  }
  &.block-data-display{
    .mini-title{
      font-size: 15px;
      color: #8e9daa;
      a{
        float: right;
        color: #000;
        .iconfont{
          font-size: 20px;
        }
      }
    }
    .block-data-display-content{
      display: flex;
      margin-top: 15px;
      .block-data-display-icon{
        width: 60px;
        height: 60px;
        color: #fff;
        line-height: 60px;
        text-align: center;
        margin-right: 16px;
        .iconfont{
          font-size: 22px;
        }
        &.green{
          background: #32c5d2;
        }
        &.red{
          background: #e7505a;
        }
        &.purple{
          background: #8e44ad;
        }
        &.blue{
          background: #3598dc;
        }
      }
      .block-data-display-info{
        flex: 1;
        h3{
          font-size: 14px;
          color: #8e9daa;
          margin: 0;
          line-height: 24px;
        }
        .num{
          font-size: 22px;
          color: #000;
          font-weight: bold;
          line-height: 36px;
        }
      }
    }
  }
  &.block-customer-meta{
    .mini-title{
      font-size: 15px;
      color: #8e9daa;
      margin-bottom: 15px;
      .iconfont{
        font-size: 26px;
        margin-right: 10px;
      }
    }
    .block-customer-meta-content{
      font-size: 14px;
      line-height: 30px;
      height: 30px;
      text-align: center;
      color: #fff;
    }
    &.green{
      .mini-title{
        .iconfont{
          color: #32c5d2;
        }
      }
      .block-customer-meta-content{
        background: #32c5d2;
      }
    }
    &.red{
      .mini-title{
        .iconfont{
          color: #e7505a;
        }
      }
      .block-customer-meta-content{
        background: #e7505a;
      }
    }
    &.purple{
      .mini-title{
        .iconfont{
          color: #8e44ad;
        }
      }
      .block-customer-meta-content{
        background: #8e44ad;
      }
    }
    &.blue{
      .mini-title{
        .iconfont{
          color: #3598dc;
        }
      }
      .block-customer-meta-content{
        background: #3598dc;
      }
    }
    &.yellow{
      .mini-title{
        .iconfont{
          color: #f1c40f;
        }
      }
      .block-customer-meta-content{
        background: #f1c40f;
      }
    }
  }
  &.block-customer-content{
    .nav-tabs{
      span{
        float: right;
        line-height: 48px;
        font-size: 13px;
        i{
          color: #ff5500;
          font-style: normal;
          margin-right: 5px;
        }
      }
    }
    .block-customer-content-list{
      margin-top: 10px;
      border-bottom: 1px solid #edf1f4;
      h3{
        font-size: 16px;
        color: #444;
        font-weight: bold;
        .icon{
          float: right;
          ul{
            padding-left: 0;
            li{
              list-style: none;
              width: 23px;
              height: 23px;
              line-height: 23px;
              text-align: center;
              color: #32c5d2;
              border: 1px solid #32c5d2;
              cursor: pointer;
              transition: all .5s;
              .iconfont{
                font-size: 12px;
              }
              &.active{
                color: #fff;
                background: #32c5d2;
              }
              &:hover{
                color: #fff;
                background: #32c5d2;
              }
            }
          }
        }
      }
      .block-customer-content-item{
        padding-top: 10px;
        ul{
          padding-left: 0;
          li{
            line-height: 30px;
            display: flex;
            label{
              margin-bottom: 0;
              color: #999;
              width: 80px;
              text-align: right;
              margin-right: 20px;
            }
            .block-customer-content-item-content{
              flex: 1;
            }
          }
        }
      }
      .block-customer-detail{
        padding-top: 10px;
        padding-bottom: 20px;
      }
    }
  }
  &.block-customer-activity{
    .block-customer-activity-list{
      border-top: 1px solid #eee;
      ul{
        padding-left: 0;
        li{
          list-style: none;
          display: flex;
          border-bottom: 1px solid #f7f8f9;
          padding-bottom: 15px;
          padding-top: 15px;
          .block-customer-activity-avatar{
            margin-right: 15px;
          }
          .block-customer-activity-text{
            flex: 1;
            color: #999;
          }
          p{
            margin-bottom: 0;
            line-height: 26px;
            span.person{
              color: #3598dc;
            }
            span.contact{
              color: #e7505a;
            }
          }
        }
      }
    }
    .block-customer-user-list{
      ul{
        padding-left: 0;
        li{
          list-style: none;
          display: flex;
          border-bottom: 1px solid #f7f8f9;
          padding-bottom: 15px;
          padding-top: 15px;
          .block-customer-activity-avatar{
            margin-right: 15px;
          }
          .block-customer-activity-text{
            flex: 1;
            color: #999;
          }
          p{
            margin-bottom: 0;
            line-height: 26px;
            span.person{
              color: #3598dc;
            }
            span.contact{
              color: #e7505a;
            }
          }
        }
      }
    }
  }
  &.block-new-customer{
    height: 400px;
    .block-new-customer-list{
      margin-top: 12px;
      ul{
        padding-left: 0;
        li{
          line-height: 35px;
          font-size: 13px;
          list-style: none;
          transition: all .5s;
          .iconfont{
            font-size: 28px;
            width: 32px;
            display: inline-block;
            &.blue{
              color: #349df1;
            }
            &.green{
              color: #34bfa3;
            }
            &.red{
              color: #f4516c;
            }
            &.yellow{
              color: #ffb822;
            }
            &.purple{
              color: #716aca;
            }
          }
          a{
            color: #666;
            transition: all .5s;
          }
          border-bottom: 1px solid #edf1f4;
          &:hover{
            background: #f4f6f9;
            a{
              color: #fb5557;
            }
          }
          &:last-child{
            border-bottom: none;
          }
        }
      }
    }
  }
  &.block-todo{
    height: 400px;
    .block-todo-list{
      overflow-y: auto;
      height: 310px;
      ul{
        padding-left: 0;
        li{
          list-style: none;
          a{
            display: flex;
            padding-top: 10px;
            transition: all .5s;
            border-bottom: 1px solid #f4f4f4;
            height: 70px;
            &:hover{
              background: #f0fbff;
            }
          }
          .block-todo-list-l{
            width: 100px;
            margin-right: 13px;
            label{
              background: #66c4e0;
              height: 22px;
              line-height: 22px;
              margin-bottom: 0;
              border-radius: 11px 0 0 11px;
              font-size: 14px;
              color: #fff;
              width: 100px;
              text-align: center;
              &.important{
                background: #ff6c6c;
              }
            }
            p.time{
              color: #999;
              line-height: 26px;
              font-size: 14px;
              text-align: center;
            }
          }
          .block-todo-list-r{
            flex: 1;
            h3{
              font-size: 15px;
              line-height: 28px;
              margin: 0;
            }
            p{
              font-size: 14px;
              color: #999;
              line-height: 24px;
              height: 24px;
              overflow: hidden;
              margin: 0;
            }
          }
        }
      }
    }
  }
  &.block-sale-rank{
    height: 463px;
    .block-sale-rank-list{
      margin-top: 12px;
      ul{
        padding-left: 0;
        li{
          line-height: 44px;
          font-size: 13px;
          list-style: none;
          transition: all .5s;
          border-bottom: 1px solid #edf1f4;
          span.name{
            color: #659be0;
            margin-left: 12px;
          }
          span.money{
            color: #fb5557;
            margin-left: 17px;
          }
          &:last-child{
            border-bottom: none;
          }
          &:hover{
            background: #f4f6f9;
          }
        }
      }
      .block-sale-rank-list-avatar{
        float: left;
        position: relative;
        .icon-king{
          position: absolute;
          top: -20px;
          left: 0;
          right: 0;
          text-align: center;
          color: #ffc034;
          .iconfont{
            font-size: 34px;
          }
        }
      }
      .block-sale-rank-list-info{
        float: left;
      }
    }
  }
}



//登录
.login{
  background: url(../images/login-bg.jpg) no-repeat;
  background-size: 100% auto;
  body{
    padding-bottom: 0;
    background: none;
  }
  .login-mask{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    z-index: -1;
  }
  .login-header{
    height: 103px;
    border-bottom: 1px solid rgba(255,255,255,.1);
    padding: 0 28px;
    .logo{
      line-height: 103px;
      float: left;
    }
    .slogan{
      font-size: 22px;
      line-height: 103px;
      color: #fff;
      float: right;
    }
  }
  .login-box{
    background: #fff;
    padding: 25px 40px;
    width: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    .title{
      font-size: 20px;
      line-height: 36px;
      font-weight: bold;
      margin-bottom: 20px;
      .iconfont{
        color: #415e9b;
        font-size: 28px;
        font-weight: normal;
      }
    }
    .form-control{
      padding: 7px 12px;
      height: 50px;
      background: #f5f5f5;
      border-color: #eeeeee;
      border-radius: 3px;
      &:focus{
        border-color: #ccc;
        background: #eee;
      }
    }
    .btn-blue{
      background: #3b5998;
      color: #fff;
    }
    .checkbox{
      float: left;
    }
    .forget-password{
      float: right;
      margin-top: 10px;
      color: #999;
      font-size: 14px;
    }
  }
  .login-footer{
    font-size: 12px;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    line-height: 48px;
    border-top: 1px solid rgba(255,255,255,.1);
    text-align: center;
  }
}



//系统提示
.system-tips{
  width: 500px;
  margin: 200px auto;
  background: #fff;
  text-align: center;
  font-size: 20px;
  padding-bottom: 50px;
  padding-top: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  h2{
    font-size: 20px;
    margin-bottom: 15px;
  }
  p{
    font-size: 12px;
    color: #999;
  }
  .sweet-alert{
    background: none;
    width: auto;
    padding: 17px;
    border-radius: 5px;
    text-align: center;
    position: static;
    margin-left: 0;
    margin-top: 0;
    overflow: hidden;
    display: block;
    z-index: 2000;
    .success{
      background: none;
    }
  }
}
